<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/estilos.css">
    <!-- Bootstrap CSS -->
    <link href="/bootstrap-5.0.0-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
 
    <title>Hello, world!</title>
    
    
  </head>
  <body>
 
<style>
    


        /* X-Small devices (portrait phones, less than 576px)
        /* No media query for `xs` since this is the default in Bootstrap

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 500px) {
      body{
                background-color:red;
            }}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
    body{
                background-color:rgb(123, 255, 0);
            }} 

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    body{
                background-color:rgb(0, 162, 255);
            }}
 

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    body{
                background-color:rgb(255, 0, 234);
            }} 

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
    body{
                background-color:rgb(5, 4, 4);
            }}
                             */

</style> -

<h1>Botões</h1>


<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>